# Added by Payload
# Database connection string
DATABASE_URI=mongodb://127.0.0.1/jw-manager
# Used to encrypt JWT tokens
PAYLOAD_SECRET=ef4205a74770a89125f30214
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000